@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	font-size: 16px;
	font-family: "Roboto", "Helvetica", sans-serif;
	--jet: #353535ff;
	--caribbean-current: #3c6e71ff;
	--white: #ffffffff;
	--platinum: #d9d9d9ff;
	--indigo-dye: #284b63ff;
	--burnt-sienna: #ee6c4dff;
}

* {
	font-size: inherit;
	font-family: inherit;
	list-style: none;
	text-decoration: none;
	color: black;
	box-sizing: border-box;
}

/* ======================== PAGE LAYOUT ======================== */

body {
	min-height: 100vh;
	min-width: 100vw;
	margin: 0px;
	background-color: rgba(255, 255, 255, 0.871);
}

.grid-container {
	min-height: inherit;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3.5rem 1fr 3rem;
	grid-template-areas:
		"header"
		"content"
		"footer";
}

header {
	background-color: var(--caribbean-current);
	grid-area: header;
}

main {
	grid-area: content;
	min-height: 100%;
}

footer {
	grid-area: footer;
}

/* ======================== HEADER ======================== */

header {
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	box-shadow: 0px 1px 5px black;

}

header > h2 {
	font-family: Pacifico;
	font-size: 1.5rem;
	color: var(--white);
}

header > nav {
	min-width: 75%;

	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 1rem;
}

nav > ul {
	display: flex;
	gap: 1.5rem;
}

nav a {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--white);

	transition: 0.2s;
}

nav a:hover {
	border-bottom: 0.3rem solid var(--burnt-sienna);
}

#icons li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav #icons li span {
    color: var(--white);
}

.user {
    background-color: var(--burnt-sienna);
    border-radius: 1.5rem;
    padding: 0.5rem;
}

/* ======================== CONTENT ======================== */

main {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

main > #new-book-btn {
	height: 2rem;
	width: 10rem;
}

/* ======================== STAT PANEL ======================== */

.stats-panel {
	background-color: var(--caribbean-current);
	margin-top: 1rem;
	padding: 3rem;

	height: 7rem;
	width: 100%;

	border-radius: 1rem;

	display: flex;
	justify-content: space-around;
	align-items: center;

}

.stats-panel > * {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: var(--white);
}

.stats-panel > * > p,
.stats-panel > * > div {
	padding: 0px;
	margin: 0px;
	font-weight: 700;
	color: var(--white);
}

.stats-panel > * > div {
	font-size: 2rem;
}

.break {
	transform: rotate(90deg) scale(2);
}

/* ======================== BOOK CARD STYLING ======================== */

.books-container {
	padding-top: 1rem;
    width: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(350px, 1fr));
	grid-auto-rows: 14rem;
	gap: 15px;
}

.book-item {
	background-color: white;
	border: 1px solid var(--caribbean-current);
	border-left: 0.6rem solid var(--caribbean-current);
	box-shadow: 0px 1px 3px black;

	border-radius: 1.8rem;
	padding: 1rem;

	display: grid;
	grid-template: 3fr 1fr / 1fr 5fr;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

span.book-icon {
	font-size: 3.5rem;
	font-weight: 700;
	text-align: center;
}

.book-data > * {
	text-align: end;
	display: flex;
	justify-content: space-between;

    font-size: 1.2rem;
    font-weight: 400;
}

.book-data {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.book-title::before {
	content: "Title: ";
	text-align: start;
}

.book-author::before {
	content: "Author: ";
}

.book-year::before {
	content: "Year: ";
}

.book-pages::before {
	content: "Pages: ";
}

.book-status::before {
	color: initial;
	font-weight:  initial;
	content: "Read: ";
}

.book-status.read {
	font-weight: 600;
	color: var(--indigo-dye);
}

.book-status.to-read {
	font-weight: 600;
	color: var(--burnt-sienna);
}

.buttons-container {
	display: flex;
	flex-direction: row-reverse;
	gap: 1rem;
	grid-column: 2 / 3;
}

.delete-book-btn {
	width: 6rem;
}

.mark-read-btn {
	width: 6rem;
}

/* ======================== ADD BOOK MODAL ======================== */

dialog {
	border: none;
	border-radius: 2rem;
}

dialog[open] {
	display: grid;
	background-color: var(--caribbean-current);
	grid-template: 1fr 4fr / 3fr 5fr;
	align-items: start;
}

dialog > p {
	grid-area: 1 / span 2;
	text-align: center;

	font-size: 1.3rem;
	font-weight: 700;
	color: white;
}

dialog > .icon-creation-tab {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	background-color: var(--white);
	padding: 1rem;
	border-radius: 1rem;

	margin: 1rem;
}

.icon-creation-tab > input{
	width: 80%;
}

.material-symbols-outlined.book-creation {
	font-size: 6rem;
}

dialog > form {
	padding: 1rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

form .form-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

form label {
	font-weight: 700;
	color: var(--white);
}

form input[type=text],
form input[type=number]{
	border: none;
	border-radius: 0.5rem;
	height: 2rem;
}

.form-row > input {
	align-self: flex-end;
}

.buttons-row {
	display: flex;
	flex-direction: row-reverse;
	gap: 1rem;
}

/* ======================== FOOTER ======================== */

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/* ======================== BUTTONS STYLE ======================== */

button,
input[type=submit] {
	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 700;
	border: 0.3rem solid;
	border-radius: 0.8rem;
	padding: 0.6rem;
	cursor: pointer;

	background-color: var(--caribbean-current);
    border-color: var(--caribbean-current);
	color: white;

    transition: ease 0.3s;
}

button:hover{
    background-color: var(--white);
	color: var(--caribbean-current);
}

button#new-book-btn {
	padding: 1.5rem;
}

button.delete-book-btn {
	background-color: var(--burnt-sienna);
    border-color: var(--burnt-sienna);
}

button.delete-book-btn:hover {
	background-color: var(--white);
	color: var(--burnt-sienna);
}

dialog button,
dialog input[type=submit] {
	background-color: var(--white);
	color: var(--caribbean-current);
}

dialog button:hover,
dialog input[type=submit]:hover {
	border-color: var(--white);
	background-color: var(--caribbean-current);
	color: var(--white);
}

/* ======================== MOBILE ======================== */

@media only screen and (max-width: 600px) {
	header nav {
		display: none;
	}
	header {
		position: fixed;
		height: 3.5rem;
		width: 100vw;
	}
	main {
		width: 100vw;
	}
	.books-container {
		width: 100%;
		grid-template-columns: 1fr;
	}
	.stats-panel{
		display: grid;
		padding: 0.2rem;
		height: 12rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

}